{
	"patcher" : 	{
		"fileversion" : 1,
		"rect" : [ 191.0, 104.0, 551.0, 312.0 ],
		"bgcolor" : [ 0.937255, 0.92549, 0.792157, 1.0 ],
		"bglocked" : 0,
		"defrect" : [ 191.0, 104.0, 551.0, 312.0 ],
		"openrect" : [ 0.0, 0.0, 0.0, 0.0 ],
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 0,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 0,
		"toolbarvisible" : 1,
		"boxanimatetime" : 200,
		"imprint" : 0,
		"metadata" : [  ],
		"boxes" : [ 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "kaf is MacOS only",
					"presentation_rect" : [ 264.115387, 135.0, 0.0, 0.0 ],
					"numinlets" : 1,
					"patching_rect" : [ 351.115387, 133.0, 110.0, 20.0 ],
					"numoutlets" : 0,
					"id" : "obj-20",
					"fontname" : "Arial",
					"textcolor" : [ 0.015686, 0.388235, 0.501961, 1.0 ],
					"frgb" : [ 0.015686, 0.388235, 0.501961, 1.0 ],
					"fontface" : 1,
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "ubutton",
					"presentation_rect" : [ 626.455444, 453.968689, 155.0, 18.0 ],
					"hilite" : 0,
					"numinlets" : 1,
					"patching_rect" : [ 375.0, 277.0, 159.0, 21.0 ],
					"numoutlets" : 4,
					"presentation" : 1,
					"id" : "obj-48",
					"outlettype" : [ "bang", "bang", "", "int" ],
					"handoff" : ""
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : ";\rmax launchbrowser http://support.e--j.com",
					"linecount" : 2,
					"bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"numinlets" : 2,
					"patching_rect" : [ 422.0, 303.0, 370.0, 26.0 ],
					"numoutlets" : 1,
					"id" : "obj-50",
					"fontname" : "Arial",
					"hidden" : 1,
					"outlettype" : [ "" ],
					"fontsize" : 9.160198
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "© Emmanuel Jourdan, e--j dev",
					"presentation_rect" : [ 626.0, 453.0, 158.0, 20.0 ],
					"numinlets" : 1,
					"patching_rect" : [ 376.0, 278.0, 158.0, 20.0 ],
					"numoutlets" : 0,
					"presentation" : 1,
					"id" : "obj-51",
					"fontname" : "Arial",
					"textcolor" : [ 0.356863, 0.356863, 0.356863, 1.0 ],
					"frgb" : [ 0.356863, 0.356863, 0.356863, 1.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "bgcolor 0.937255 0.92549 0.792157 1.",
					"numinlets" : 4,
					"patching_rect" : [ 214.677704, 278.935364, 210.0, 20.0 ],
					"numoutlets" : 0,
					"id" : "obj-47",
					"fontname" : "Arial",
					"hidden" : 1,
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "kaf",
					"presentation_rect" : [ 136.0, 137.0, 166.0, 30.0 ],
					"numinlets" : 1,
					"patching_rect" : [ 14.719757, 10.719761, 166.0, 30.0 ],
					"numoutlets" : 0,
					"presentation" : 1,
					"id" : "obj-49",
					"fontname" : "Arial",
					"textcolor" : [ 0.937255, 0.92549, 0.792157, 1.0 ],
					"frgb" : [ 0.937255, 0.92549, 0.792157, 1.0 ],
					"fontface" : 3,
					"fontsize" : 20.871338
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "kill & activate Finder",
					"numinlets" : 1,
					"patching_rect" : [ 14.719757, 42.0, 205.0, 20.0 ],
					"numoutlets" : 0,
					"id" : "obj-35",
					"fontname" : "Arial",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"frgb" : [ 1.0, 1.0, 1.0, 1.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"presentation_rect" : [ 131.0, 133.0, 632.0, 58.0 ],
					"bgcolor" : [ 0.015686, 0.388235, 0.501961, 1.0 ],
					"numinlets" : 1,
					"shadow" : -1,
					"patching_rect" : [ 8.719757, 6.719761, 382.01355, 57.248684 ],
					"numoutlets" : 0,
					"presentation" : 1,
					"id" : "obj-83"
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "textbutton",
					"bgoveroncolor" : [ 0.937255, 0.92549, 0.792157, 1.0 ],
					"presentation_rect" : [ 90.0, 90.0, 147.471741, 24.0 ],
					"textoveroncolor" : [ 0.015686, 0.388235, 0.501961, 1.0 ],
					"bgcolor" : [ 0.937255, 0.92549, 0.792157, 1.0 ],
					"numinlets" : 1,
					"bgoncolor" : [ 0.937255, 0.92549, 0.792157, 1.0 ],
					"patching_rect" : [ 394.0, 21.0, 147.471741, 24.0 ],
					"numoutlets" : 3,
					"bordercolor" : [ 0.937255, 0.92549, 0.792157, 1.0 ],
					"textoncolor" : [ 0.184314, 0.65098, 0.792157, 1.0 ],
					"id" : "obj-55",
					"fontname" : "Arial",
					"textcolor" : [ 0.015686, 0.388235, 0.501961, 1.0 ],
					"outlettype" : [ "int", "", "int" ],
					"fontlink" : 1,
					"textovercolor" : [ 0.054902, 0.47451, 0.6, 1.0 ],
					"borderoncolor" : [ 0.937255, 0.92549, 0.792157, 1.0 ],
					"bgovercolor" : [ 0.937255, 0.92549, 0.792157, 1.0 ],
					"fontface" : 3,
					"fontsize" : 13.914225,
					"text" : "open ejies overview"
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "load ejies-overview.maxpat",
					"bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"numinlets" : 2,
					"patching_rect" : [ 527.0, 20.0, 143.0, 18.0 ],
					"numoutlets" : 1,
					"id" : "obj-36",
					"fontname" : "Arial",
					"hidden" : 1,
					"outlettype" : [ "" ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "pcontrol",
					"numinlets" : 1,
					"patching_rect" : [ 527.0, 39.0, 57.0, 20.0 ],
					"numoutlets" : 1,
					"id" : "obj-37",
					"fontname" : "Arial",
					"hidden" : 1,
					"outlettype" : [ "" ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "bang kills the Finder",
					"numinlets" : 1,
					"patching_rect" : [ 89.0, 130.0, 115.0, 20.0 ],
					"numoutlets" : 0,
					"id" : "obj-7",
					"fontname" : "Arial",
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "restart & hide the Finder",
					"numinlets" : 1,
					"patching_rect" : [ 227.115387, 178.0, 135.0, 20.0 ],
					"numoutlets" : 0,
					"id" : "obj-8",
					"fontname" : "Arial",
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "button",
					"numinlets" : 1,
					"patching_rect" : [ 70.0, 128.0, 20.0, 20.0 ],
					"numoutlets" : 1,
					"id" : "obj-9",
					"outlettype" : [ "bang" ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "open",
					"numinlets" : 2,
					"patching_rect" : [ 193.653854, 178.0, 36.0, 18.0 ],
					"numoutlets" : 1,
					"id" : "obj-10",
					"fontname" : "Arial",
					"outlettype" : [ "" ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "activate",
					"numinlets" : 2,
					"patching_rect" : [ 139.0, 158.0, 50.0, 18.0 ],
					"numoutlets" : 1,
					"id" : "obj-11",
					"fontname" : "Arial",
					"outlettype" : [ "" ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "kill",
					"numinlets" : 2,
					"patching_rect" : [ 98.0, 158.0, 32.5, 18.0 ],
					"numoutlets" : 1,
					"id" : "obj-12",
					"fontname" : "Arial",
					"outlettype" : [ "" ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "kaf",
					"numinlets" : 1,
					"patching_rect" : [ 98.0, 218.0, 26.0, 20.0 ],
					"numoutlets" : 0,
					"id" : "obj-13",
					"fontname" : "Arial",
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "fpic",
					"numinlets" : 1,
					"xoffset" : -67.0,
					"patching_rect" : [ 462.0, 130.0, 29.0, 23.0 ],
					"numoutlets" : 0,
					"id" : "obj-19",
					"yoffset" : -5.0,
					"embed" : 1,
					"data" : [ 4327, "png", "IBkSG0fBZn....PCIgDQRA...bF...vHHX....PhHRwf....DLmPIQEBHf.B7g.YHB..P3YRDEDUnEX6ZlEibbccF96duUUcOcOcOKbFJtKIZRIJISJKJCIkHKDKGCmXG3DAE3j3jWhQdvH.Av.4w.Dj.afr3mCPB7KNAwA4sHiH4XI6DK6HaKYIJKw0gTjbH0LCGNqb15kZ4tjGtUUcOCoDkDjgRT3gnPytpdt0oN+mk+64Th+sm6G53Vx+qTjePq.2RdqkaANuOKRmEkI48m058kU4VB.zrdU94uxKwoO4Iw4b3b17CW4w6F4Vfy6ix2667zL8kmj65HGEq0h0XwZeuAL.D7K.c7+SK2wNGGmQSTTHBg3s72UbkrrLpToJ+GO62kK9Fmieqm3IX+6XTLFKCTMBoR4+g4XiP.YZCxnpb1Imp7bEqX+2yaANaQd4SLM20QebRZsBpvHDBAxb6kP3MgE1OmyQT0Htzryvy8rOKeweu+.9M97eA5zoMJU.JkrDTJjrrLZzrIuvO5+BswgPHPHEHDRjRANWO.5VfSehy43ZsxP6BAYUDxPOPH7.hT.BDkeGqknJ04+7o+mY7QGgm7K7EwnsTq1fHkx9WX+G.BojfPIooIjZbHDRTJEJkBbRjJYI.cKvYKR6NFtxxFHIAoxhTh+P.Ro.b9u6bVpNPMN0DuJu3y+c3u5q+2g.Ic5F6MzzWcl99PqMnBAs0P2tInTJBBBILJj.B.gvee3VDB1h3nShkEVUyRqaX4VVVdCMsM030d4+a9FesuDKt1FrQpf05ZnsNf+8+0+A129tc93O7ixJq1gvnAX1YuJ+9+NeNN4INNgQUHUaHy3PqcjkYIKCrFGsa0htc5PRRLYoYXLFbNKEn4G5hbpDEvvMGf4Vb8q6ZucE3Ae1m3LGyuZFxzTTRK3zTuSEl5xyx4OyOmqL8FTstDkTxjm6D7J+vuMes+5+d1nEr5ZITWGwhK2hW60NFyu3prQancKMRkBAfwXIrJ3DN51oClJU.nL0lRovI8oMuNvYu6bDpMPDFikye446+Qq7+s+8NFQQAzoaJSM6x2veyMyP7KJ49N3NQojL2hqgy4qiHDBDhxT+us5V2MR3ZStJJ8ZHkAHwv.CFxRyuFsasBKb0NTsV.Uq0je9O3oXaiNLG4A+TL+hqiw.VLrQ6L5zZcVaiDVYcMardFBoEbNLlLZmZHK0QRRLfGXhxiZ5mx80kVapYuF.LxP0HPIwXLXLFrFCNmiJQJFazAIIUykmYoxqaLFr1dgjePHNmi4VbM.75jVi0XvZMXM12Q60vYcD2USRrgzLGYFIc61lg28Q4n+5eUHnJZqiLcFW7TOGOxi9qwvCOJZcFBgfrrLFYjw4O6q9M31uiCQbbLHD3bNLV7o1zNbNOyMsNqO8zhqO62lhb7JuqzEa26XXN2EmEfRVE6Z6aC.hiSQqyvY6Qf2SoWlWv7ClnmB6uV6AEeAbutKADJI8Ggu4+VGBfLsCi1Q.VTJIVWBUG5No432ClrMP5BX0EmhMVZRdne4+bxxz4QofVmw.0axu4u8eDcZ2hzzT.Q9lQAS9mdxdV+gyhsrKBT5DccQNNm22uUmXtswFBkvQRbBYoonjNFeaMINIivPIYoojjDSZZBZcFgJAMpWoz.0+NiUJIMFrJCTMbSsy3F4MWIJ3s72FEpXaiTGozeuhBU8sN8VOsNirzTRS8NQZi16YdSBdDBHy3HUaIS6HSaISKHIIgNsVkrLCHiX9oOA0qWgCb22OwIIfPka6DXzFVckkIKKCGBrVv57GFadtEg2XW.H2HE65p43bNBTRdiKdEdfCue12tGmW+TWf.khCcfcyUmeEpVMjJgADGGiwXHJLfCcv8PTXHiLbcRRzbxyckx07N1yXLxP0Xk05vXiNHysvZLybqTdcO0Qu27910nL9nCxbKtFiMZCzFKS7FWAswR8ZU3vGZOnMVZTuBUBCnYiA3zm+Jr9Fcw4vGs.nyxnV0PN5QNHCLPEVYsV7FSdU9X2ydnRkPl4pqvLysRY8nhmcvgwX.iEgxhSHPfCABDJABqAGRVZ1yvsca6hAaLBwc6fPH76iQHyAYINKXc1xnAqEbVKNq8s2Covtbcmw4ndsJrz0Vmku15r2cONARGBoiwGqImdhIwkGNlDGSb2trisOBiLzf7Zm7BL8UVh50pPVVFYYYrsgqwXiNHG+LSwju4775m9MYtEWEiV6y0Z88eBbTafP1w3M4bSNOSM6xbxyNM0GHhwGqAYZMqtdaVaiNjjjwYuvrb5yMC.Tefn76WZdcOO3r70ViW3EOA.r95cnUqNrx5s4JysBWZ5E7QTYY40K6445rNbVm+bE8Fqu+AVVa4Ky9+H2GaeGMnQygo4PivPCMLggAXs9h617FeZc8k9xZyoKeyk2RpzNmkIN+axm3gOL28Auc.37WXZVuUKLVerYRhOxYhyMISd4Yod8ZTuV0biSJNGL1nMnUqtzMNFxKBVJBP5Tk9IC2nF.r55swXLjljRq1wzbvpjklVZ3xrZeJ07nDiVSRbBkd8.YZMZsl0SSYokWiwGaHtzTWkwFoA+jW4rn0FDBguVjSgRQuTLnAmAbFbt7nZm.rBDJGlrtn6tLm8LSxeyeweJIwsQEDQVlkO4m9I39N7CS2tsAjXwkGAQd5MaoCz6ZvoQipkFgEV7ZL+BWi8eG6lzzL91OyODSdXoyAoIoXcVBUA7PG8dX3gaP2X+rLhii8OrVCMZTGiNCs1a3D48DQJkDD.Rg.mfRlJBmCcVJYYYjllQlVSRbW.JevRRhwn0dGAsl37qW.NZcQDggKO0r7wef6g69.6gKd4YoUqVd2AgffvPBBC6Su7s5m7CmErFvIj3DBbNA5rXFaW2GKO6o46+7+TDJE5jVrvLmjG8W4yUpGBAXrVLFKH7DQJHA7NgT60ANApMmoah23RbaaeTN0Yt.sZ0BoT0K0gwabtqCtO10NGim8G7y3.24dXaizjtc6f0XY5qr.2+G8.bv6bmbpItD6X6ixN2w13UO94IP4u8RoDgPvxWaC16NGkcbaCw4u3FTIJfQGoAu5wOGc2B3D2sK5BvIKitc748K.rRJzVKSOy77wef6gwFcHdoW9jnMVeCMkRhxASoThTH860vZAqEqwPXXcTQA3rcwZzXAzX3der+DBCBQJgp0FhKd7mly9Bec12cbHZ2dCutIrDFVgApUi33NDGGi0XvXzui1vwl.mlCVkwGsAqtdaNzA2KSb9KwzyLGSM8U47W3xXzFdnG4vkLhdnide7yN1IYtEVh6Ia+7XOx8ypqsA.73ehixO5GeLNwoNGUqDx9uicyd281YwkVgSdlKgQq8oUbJelbmiMZGy4tvrru8LFaa3A8DStvzbgK5as91GeDrNKBfQFZPZznFyuvxzrYcFcjFfyQyl0YgEWgibeGfW80m..RyxXgEWg4WbY5zMNGLD4cN1y1yWMmbG.MXyPHqwbm8ovYZwtNzmmZCtMjJPfFi1fUmBNMNTL+zmjlMGllCMJVilJUqiwXXlomjm8Y9V7wdvOI26QdD51sCFqg2IgNaBbVuULWa0VkTji6lhTp34egigNSiPJ3kd4iWt+Eu2mhEVbEdpm94QJU817my5e.rFd4icJN1qMQdmck9TIAA2Ppsytv03MmYNRRRHtaWLZcY5tqN2RL+7WCQdq0m9JWkSclyiTHyolByu3J4MdjbcTRTXHae7Q3EekSTt2GbRDBaOST9r.bNeTmyXvXxHt0bb0S+uvLG+awv65AXa64Ao43GfZCNNgUpiJHDiEh6rBCVsFyL0E4RSNAWdxI3ju9Kx4O2qSkJ0X+G3vXz9nFadz86JvAnjucQXePfJW2Ek6fUj6hoTJP3+rfBoaSLS7cUv5rHc9Vgak1xywV1axVQpstGVgv2qdea6cdPQ5Ou.AVrHD896DBICVuFOvQtKt7TWktcR7TdK1jmPfTjOKEgLec75MVK5zNryC+Gx1O3mkUm9GypW4k3hu5+H1rt9V6nhPnBPJkjkzgEbZ9Je4OKBALzvaiOxAOB+wek+VNxQeLhpTi1sWGm0g1XduTyo2egPHPEDPXXDJkASfJ2S20WjizGMHUkoGjRoe5eVff.bVWu4Ujaw8CvRdir9HER+ZHkHkJjpM+THk9n0BCruSD8vVoPza5i.elO0CSXX.e2u+K56T.JrX8spOLDUfO0lTJQHkdhxFCNqAgURZ2UIHbPtsC8jrq68IwlsNYcVhzNKPV7pXx5PXTclZhmkQpkvW5K+WRigFggGY6Tcf5XzF5zoEsasFfrrcMt2Mo0J8dymLmTpHPEfKJpDTJN1ZaY7Syy2yFgTfR422fmUhCoRQPPO+.kRgLGvJJDKDBT4qqxEPXNqvxZBBe7pPJQVLovffM0gAqyVBtExO5mdb.HMyPPXHRqDqxQPP.gQQDEEgJH24BOKUiNCmMCgV.JAtztX0cxyjDPT8cx.CsWjREfkJ0FgUWdFB59Z7Qt66mNs2fjjtzocq7RYdP24Lnyo3+NQJsXEg6Rg.kTgKvATLCbWedptdoFJrKhd8QqnIn3b4JjOZR0mASH6EcDDDl60lCLhMWuvlylp393M7hbcw1q2ddszuSdYw08Maz4bDD5em.rVINmCUP.QgQDDDPfJvG0jyDzZsfwg1kgy5iVsRARouAvYhj75mdZ2IIonpLDKOy7rzBWEUPX9ZIx6NfwueGG4NsZdWSH.7Q.RbDP.RgDUfZSLYJ++80+r9MNA1hWIn9SQJu9nMYdJLkBgTV9a7fe9XgkxMsgMAh75N8zE6MX21E0DcTrSeS44DVOaOUPPYZMoJudiPf0Zvj0AoqKRgBg02kRgADN+81k2tIMRDNGozkAZtGlZs0Y5277ru67PjD2w2BGmHWO7lrrrTjp.LwIWWV8aB3PYMDAhx4Y2+01TM69hl5GfJ+ZeoJKRE0etVQgyfTVNZVO.ke+kpqqOThsLa92tw.T.NZSOP0Zs4LFCJiZ7om7xu6mYub+W3xHDRz5zxwkTzJlBOCYdpbQ9yV2twL4OoBm3XOCi2rMchSPIyc7xetDBHRJn8RVp2ngONun2d2.jZSfiPT71eTzZ8atrUayamwpelREeu+WKndm2e+k.NWuh+82jx2p6+V0Eq0BBA1bm.q04IUnT4.iLOR0uvscv128NnSmNzdiMHsSJolTzZcYDXgdHPPpNqTQdnG9gY94lkKL8r2vm89E0hKQXTTOhO4rF6WWtAQNEKx6rYw7KtQ1TDI8d+92+TPsFA1b59HDnxqyI6a9N8yBUJk9TeAgXySEZrWe54nbhPNfG+W8Sy+z27ax9u88vTWYtMofEfYw2U4jjBBBIHvSPRJEkoegOD9NDrUw6IJQoDkoDKNWQO952fWv1KPEPXXHlJUPH8ynw4rWu2PeyjoUhl68i9QY8MZSTkJ84bz6ve+86gLLLhvnHBBixYtVT+0uzenFbJRS6wDAhdk.K9Ea42SYzTPX.Q1JfPT1Mi9qgBz26ilu1lwZ4i8P+RXsVpV02VpxzUxd6sqntdPfhfvHpDEQXnmYrT7+qhb5MHuadJXugTIU3x6TsRovlGEzesOnW80hqU7d.T99T3baZaCk6QKmDQw98BCiHHLHuiK8z2OzCNuakhY7TzEiffvxVM0e2HJjdcdxV9xqar4uPLEqWY2Njkoz5+nX7I8yZEtE3rIor1StGdQCVuYT1AepsBvwUNwSWIXHDxbvoGirhh+RoOcWw35Kzi+G.vt3qw6udiPA....PRE4DQtJDXBB" ]
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"source" : [ "obj-55", 0 ],
					"destination" : [ "obj-36", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-36", 0 ],
					"destination" : [ "obj-37", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-48", 1 ],
					"destination" : [ "obj-50", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-9", 0 ],
					"destination" : [ "obj-13", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-12", 0 ],
					"destination" : [ "obj-13", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-11", 0 ],
					"destination" : [ "obj-13", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-10", 0 ],
					"destination" : [ "obj-13", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
 ]
	}

}
